{
  "name": "step08_unions_literals",
  "version": "1.0.0",
  "description": "[Union Types Official Docs](https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#union-types)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
